AuthApi.registerAccountRequest.username=username
AuthApi.registerAccountRequest.email=email
AuthApi.registerAccountRequest.password=password
AuthApi.registerAccountRequest.confirmPassword=confirm password