# user-service

./: README.md  pom.xml
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/api/: AccountApi.java  AdminApi.java  AuthApi.java  CustomerApi.java  GuestApi.java  ProfileApi.java  UserApi.java
src/main/java/com/example/userservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/userservice/dto/: AccountDto.java  AuthResponse.java  AuthenticationResponse.java  CreateUserRequest.java  LoginRequest.java  ProfileDto.java  RegisterAccountRequest.java  TestDto.java  TokenDto.java
src/main/java/com/example/userservice/model/: AppUser.java  UserInfo.java
src/main/java/com/example/userservice/repository/: AppUserRepository.java  UserInfoRepository.java
src/main/java/com/example/userservice/service/: AuthService.java  JwtService.java  ProfileService.java  UserService.java
src/main/java/com/example/userservice/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/userservice/validation/: UserValidation.java
src/main/java/com/example/userservice/validation/impl/: UserValidationImpl.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1.0.00__create.sql
src/main/resources/messages/: model.properties  model_vi.properties
